<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="CUSTOM_SCOPE_NAME" value="All Places" />
  </component>
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
        <item name="BRANCH:origin/master" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </select>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="3464d6c9-c466-4bf9-81de-421e52495cf3" name="Default Changelist" comment="initial commit">
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/cnots/Activity/MainActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/cnots/Activity/MainActivity.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="device_and_snapshot_combo_box_target[VirtualDevicePath@C:\Users\minee\.android\avd\Pixel_3a_API_30_x86.avd]" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="CNOTS" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="CNOTS" type="f1a62948:ProjectNode" />
                <item name="app" type="2d1252cf:ModuleNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="CNOTS" type="f1a62948:ProjectNode" />
                <item name="app" type="2d1252cf:ModuleNode" />
                <item name="Dependencies" type="6de06a37:ExternalSystemViewDefaultContributor$MyDependenciesNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="valueResourceFile" />
        <option value="Interface" />
        <option value="layoutResourceFile" />
        <option value="resourceFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1t13mItATKbYCG4rkho5nJaVTPT" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="VirtualDevicePath@C:\Users\minee\.android\avd\Pixel_3a_API_30_x86.avd" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2021-06-06T06:34:23.019846500Z" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="android-custom-viewC:/Users/minee/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.3.0/45a346a05e7ff27a01c59452379c5939cbb53c03/appcompat-1.3.0-sources.jar!/androidx/appcompat/view/menu/ActionMenuItemView.java_SELECTED" value="ActionMenuItemView" />
    <property name="android-custom-viewC:/Users/minee/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.3.0/45a346a05e7ff27a01c59452379c5939cbb53c03/appcompat-1.3.0-sources.jar!/androidx/appcompat/widget/ActionBarOverlayLayout.java_SELECTED" value="ActionBarOverlayLayout" />
    <property name="android-custom-viewC:/Users/minee/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.3.0/45a346a05e7ff27a01c59452379c5939cbb53c03/appcompat-1.3.0-sources.jar!/androidx/appcompat/widget/ActionMenuView.java_SELECTED" value="ActionMenuView" />
    <property name="android-custom-viewC:/Users/minee/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.3.0/45a346a05e7ff27a01c59452379c5939cbb53c03/appcompat-1.3.0-sources.jar!/androidx/appcompat/widget/AppCompatButton.java_SELECTED" value="AppCompatButton" />
    <property name="android-custom-viewC:/Users/minee/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.3.0/45a346a05e7ff27a01c59452379c5939cbb53c03/appcompat-1.3.0-sources.jar!/androidx/appcompat/widget/ContentFrameLayout.java_SELECTED" value="ContentFrameLayout" />
    <property name="android-custom-viewC:/Users/minee/.gradle/caches/modules-2/files-2.1/androidx.coordinatorlayout/coordinatorlayout/1.1.0/a15529ac349d76a872ae5ef42b84c320c456cd7f/coordinatorlayout-1.1.0-sources.jar!/androidx/coordinatorlayout/widget/CoordinatorLayout.java_SELECTED" value="CoordinatorLayout" />
    <property name="android-custom-viewC:/Users/minee/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.2.0/3e159bfab49c7e6495fe374e6e5e1e989ee21dcf/recyclerview-1.2.0-sources.jar!/androidx/recyclerview/widget/RecyclerView.java_SELECTED" value="RecyclerView" />
    <property name="android-custom-viewC:/Users/minee/.gradle/caches/modules-2/files-2.1/androidx.swiperefreshlayout/swiperefreshlayout/1.1.0/72a6b0cee5591c000ac32d8f9686ced8675f3e49/swiperefreshlayout-1.1.0-sources.jar!/androidx/swiperefreshlayout/widget/SwipeRefreshLayout.java_SELECTED" value="SwipeRefreshLayout" />
    <property name="android-custom-viewC:/Users/minee/.gradle/caches/modules-2/files-2.1/androidx.viewpager/viewpager/1.0.0/db045f92188b9d247d5f556866f8861ab68528f0/viewpager-1.0.0-sources.jar!/androidx/viewpager/widget/ViewPager.java_SELECTED" value="ViewPager" />
    <property name="android-custom-viewC:/Users/minee/.gradle/caches/modules-2/files-2.1/androidx.viewpager2/viewpager2/1.0.0/3c3569044e6969f1ee5c3aa03b08e6717a2d782f/viewpager2-1.0.0-sources.jar!/androidx/viewpager2/widget/ViewPager2.java_SELECTED" value="ViewPager2" />
    <property name="android-custom-viewC:/Users/minee/.gradle/caches/modules-2/files-2.1/com.google.android.material/material/1.3.0/b42a5159ef2c670d26ce08246ec5aaf8f92e5a42/material-1.3.0-sources.jar!/com/google/android/material/button/MaterialButton.java_SELECTED" value="MaterialButton" />
    <property name="android-custom-viewC:/Users/minee/AndroidStudioProjects/CNOTS/app/src/main/java/com/example/cnots/Views/View_Month.java_SELECTED" value="View_Month" />
    <property name="android-custom-viewC:/Users/minee/AndroidStudioProjects/CNOTS/app/src/main/java/com/example/cnots/Views/View_Month.java_View_Month_DIMENSIONS" value="889&#10;1076" />
    <property name="android-custom-viewC:/Users/minee/AppData/Local/Android/Sdk/sources/android-30/android/view/View.java_SELECTED" value="View" />
    <property name="android-custom-viewC:/Users/minee/AppData/Local/Android/Sdk/sources/android-30/android/view/View.java_View_DIMENSIONS" value="1080&#10;1920" />
    <property name="android-custom-viewC:/Users/minee/AppData/Local/Android/Sdk/sources/android-30/android/view/ViewGroup.java_SELECTED" value="ViewGroup" />
    <property name="android-custom-viewC:/Users/minee/AppData/Local/Android/Sdk/sources/android-30/android/widget/Button.java_SELECTED" value="Button" />
    <property name="android-custom-viewC:/Users/minee/AppData/Local/Android/Sdk/sources/android-30/android/widget/FrameLayout.java_SELECTED" value="FrameLayout" />
    <property name="android-custom-viewC:/Users/minee/AppData/Local/Android/Sdk/sources/android-30/android/widget/LinearLayout.java_SELECTED" value="LinearLayout" />
    <property name="android-custom-viewC:/Users/minee/AppData/Local/Android/Sdk/sources/android-30/android/widget/TextView.java_SELECTED" value="TextView" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="experimental" />
  </component>
  <component name="RecentsManager">
    <key name="ExtractSuperBase.RECENT_KEYS">
      <recent name="com.example.cnots.Fragments" />
      <recent name="com.example.cnots.Views" />
    </key>
    <key name="android.template.1242710578">
      <recent name="com.example.cnots.Views" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.example.cnots.Adapters" />
    </key>
    <key name="android.template.-772474026">
      <recent name="com.example.cnots.Activity" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.example.cnots.Adapters" />
    </key>
    <key name="android.template.-1666356964">
      <recent name="com.example.cnots.Activity" />
    </key>
  </component>
  <component name="RunManager" selected="Android App.app">
    <configuration name="ExampleUnitTest.Variable_validation_step" type="AndroidJUnit" factoryName="Android JUnit" temporary="true" nameIsGenerated="true">
      <module name="CNOTS.app" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.example.cnots.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.example.cnots" />
      <option name="MAIN_CLASS_NAME" value="com.example.cnots.ExampleUnitTest" />
      <option name="METHOD_NAME" value="Variable_validation_step" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="CNOTS.app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ALL_USERS" value="false" />
      <option name="ALWAYS_INSTALL_WITH_PM" value="false" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
        <option name="STARTUP_NATIVE_MEMORY_PROFILING_ENABLED" value="false" />
        <option name="NATIVE_MEMORY_SAMPLE_RATE_BYTES" value="2048" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="SEARCH_ACTIVITY_IN_GLOBAL_SCOPE" value="false" />
      <option name="SKIP_ACTIVITY_VALIDATION" value="false" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Android JUnit.ExampleUnitTest.Variable_validation_step" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3464d6c9-c466-4bf9-81de-421e52495cf3" name="Default Changelist" comment="" />
      <created>1621922926210</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1621922926210</updated>
    </task>
    <task id="LOCAL-00001" summary="Initial commit. First commit. Date: 04.06.2021;">
      <created>1622796074173</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1622796074173</updated>
    </task>
    <task id="LOCAL-00002" summary="Second commit. Date: 05.06.2021;">
      <created>1622913740762</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1622913740762</updated>
    </task>
    <task id="LOCAL-00003" summary="third commit. Date: 05.06.2021;">
      <created>1622914074972</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1622914074972</updated>
    </task>
    <task id="LOCAL-00004" summary="third commit. Date: 05.06.2021;">
      <created>1622914101767</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1622914101767</updated>
    </task>
    <task id="LOCAL-00005" summary="initial commit">
      <created>1622983308256</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1622983308256</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="origin/master" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Initial commit. First commit. Date: 04.06.2021;" />
    <MESSAGE value="Second commit. Date: 05.06.2021;" />
    <MESSAGE value="third commit. Date: 05.06.2021;" />
    <MESSAGE value="third commit. Date: 06.06.2021;" />
    <MESSAGE value="initial commit" />
    <option name="LAST_COMMIT_MESSAGE" value="initial commit" />
  </component>
  <component name="WindowStateProjectService">
    <state x="568" y="168" key="#Inspections" timestamp="1622186894793">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="568" y="168" key="#Inspections/0.0.1920.1040@0.0.1920.1040" timestamp="1622186894793" />
    <state x="818" y="361" key="#Notifications" timestamp="1622913047107">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="818" y="361" key="#Notifications/0.0.1920.1040@0.0.1920.1040" timestamp="1622913047107" />
    <state x="552" y="269" key="#PSD" timestamp="1621928594492">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="269" key="#PSD/0.0.1920.1040@0.0.1920.1040" timestamp="1621928594492" />
    <state x="942" y="230" width="843" height="722" key="#com.intellij.ide.util.MemberChooser" timestamp="1622878580685">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="942" y="230" width="843" height="722" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1622878580685" />
    <state x="587" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1622374338858">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="587" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1622374338858" />
    <state x="899" y="263" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1622912104879">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="899" y="263" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.0.1920.1040@0.0.1920.1040" timestamp="1622912104879" />
    <state x="229" y="115" width="1445" height="834" key="AVDManager" timestamp="1622220841993">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="229" y="115" width="1445" height="834" key="AVDManager/0.0.1920.1040@0.0.1920.1040" timestamp="1622220841993" />
    <state x="745" y="323" key="AndroidCreateResourceFileDialog" timestamp="1622876059555">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="745" y="323" key="AndroidCreateResourceFileDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1622876059555" />
    <state x="944" y="331" key="AndroidCreateXmlResourceDialog" timestamp="1622961873116">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="944" y="331" key="AndroidCreateXmlResourceDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1622961873116" />
    <state x="1031" y="266" key="AndroidProcessChooserDialog" timestamp="1622433578086">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1031" y="266" key="AndroidProcessChooserDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1622433578086" />
    <state width="820" height="466" key="DebuggerActiveHint" timestamp="1622976364328">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="820" height="466" key="DebuggerActiveHint/0.0.1920.1040@0.0.1920.1040" timestamp="1622976364328" />
    <state x="184" y="73" key="DiffContextDialog" timestamp="1622988564456">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="184" y="73" key="DiffContextDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1622988564456" />
    <state x="879" y="278" key="FileChooserDialogImpl" timestamp="1622982735008">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="879" y="278" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1622982735008" />
    <state width="1457" height="145" key="GridCell.Tab.0.bottom" timestamp="1622988521385">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1457" height="145" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1622988521385" />
    <state width="1457" height="145" key="GridCell.Tab.0.center" timestamp="1622988521385">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1457" height="145" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1622988521385" />
    <state width="1457" height="145" key="GridCell.Tab.0.left" timestamp="1622988521385">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1457" height="145" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1622988521385" />
    <state width="1457" height="145" key="GridCell.Tab.0.right" timestamp="1622988521385">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1457" height="145" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1622988521385" />
    <state width="1348" height="512" key="GridCell.Tab.1.bottom" timestamp="1622982956035">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1348" height="512" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1622982956035" />
    <state width="1348" height="512" key="GridCell.Tab.1.center" timestamp="1622982956034">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1348" height="512" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1622982956034" />
    <state width="1348" height="512" key="GridCell.Tab.1.left" timestamp="1622982956034">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1348" height="512" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1622982956034" />
    <state width="1348" height="512" key="GridCell.Tab.1.right" timestamp="1622982956034">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1348" height="512" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1622982956034" />
    <state x="664" y="267" key="IDE.errors.dialog" timestamp="1622368558368">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="664" y="267" key="IDE.errors.dialog/0.0.1920.1040@0.0.1920.1040" timestamp="1622368558368" />
    <state x="552" y="240" key="Vcs.Push.Dialog.v2" timestamp="1622988573881">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="240" key="Vcs.Push.Dialog.v2/0.0.1920.1040@0.0.1920.1040" timestamp="1622988573881" />
    <state width="853" height="517" key="XDebugger.FullValuePopup" timestamp="1622119361190">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="853" height="517" key="XDebugger.FullValuePopup/0.0.1920.1040@0.0.1920.1040" timestamp="1622119361190" />
    <state x="605" y="259" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1622387902883">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="605" y="259" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/0.0.1920.1040@0.0.1920.1040" timestamp="1622387902883" />
    <state x="787" y="0" key="git4idea.rebase.GitUnstructuredEditor" timestamp="1622982963037">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="787" y="0" key="git4idea.rebase.GitUnstructuredEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1622982963037" />
    <state x="999" y="385" key="refactoring.ChangeSignatureDialog" timestamp="1622194440262">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="999" y="385" key="refactoring.ChangeSignatureDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1622194440262" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/cnots/Activity/MainActivity.java</url>
          <line>774</line>
          <option name="timeStamp" value="86" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/cnots/Activity/MainActivity.java</url>
          <line>411</line>
          <option name="timeStamp" value="111" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/cnots/Activity/MainActivity.java</url>
          <line>399</line>
          <option name="timeStamp" value="112" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/cnots/Activity/NoteActivity.java</url>
          <line>185</line>
          <option name="timeStamp" value="115" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/cnots/Activity/NoteActivity.java</url>
          <line>118</line>
          <option name="timeStamp" value="120" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/cnots/Activity/NoteActivity.java</url>
          <line>155</line>
          <option name="timeStamp" value="121" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/cnots/Fragments/Fragment_Day.java</url>
          <line>115</line>
          <option name="timeStamp" value="122" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/cnots/Activity/NoteActivity.java</url>
          <line>676</line>
          <option name="timeStamp" value="127" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/cnots/Fragments/Fragment_Day.java</url>
          <line>92</line>
          <option name="timeStamp" value="129" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-method">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/cnots/Fragments/Fragment_Year.java</url>
          <line>145</line>
          <properties class="com.example.cnots.Fragments.Fragment_Year" method="onClick" />
          <option name="timeStamp" value="108" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-method">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/cnots/Fragments/Fragment_Day.java</url>
          <line>197</line>
          <properties class="com.example.cnots.Fragments.Fragment_Day" method="onItemClick" />
          <option name="timeStamp" value="114" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-method">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/cnots/Holders/Calendar_Holder.java</url>
          <line>24</line>
          <properties class="com.example.cnots.Holders.Calendar_Holder" method="onClick" />
          <option name="timeStamp" value="117" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-method">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/cnots/Activity/NoteActivity.java</url>
          <line>109</line>
          <properties class="com.example.cnots.Activity.NoteActivity" method="&lt;init&gt;" />
          <option name="timeStamp" value="118" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-method">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/cnots/Activity/NoteActivity.java</url>
          <line>678</line>
          <properties method="onClick" />
          <option name="timeStamp" value="128" />
        </line-breakpoint>
      </breakpoints>
      <default-breakpoints>
        <breakpoint enabled="true" suspend="THREAD" type="CidrExceptionBreakpoint" />
      </default-breakpoints>
    </breakpoint-manager>
    <pin-to-top-manager>
      <pinned-members>
        <PinnedItemInfo parentTag="com.example.cnots.Activity.MainActivity" memberName="mFragments" />
        <PinnedItemInfo parentTag="com.example.cnots.Activity.MainActivity" memberName="P_Adapter" />
      </pinned-members>
    </pin-to-top-manager>
    <watches-manager>
      <configuration name="app">
        <watch expression="view_month" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
</project>